html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-size: 2rem;
}
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 140rem;
    width: 90%;
    margin: 0 auto;
}
h1 {
    font-size: 4.8rem;
    margin: 0;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: #EFB6C8;
}
.header__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nav__link {
    padding: 0 1.2rem;
    color: black;
}

@media (max-width: 768px ) {
    .header__container {
        display: flex;
        flex-direction: column;
    }
    .nav__link {
        display: flex;
        flex-direction: column;
        padding: .5rem 0;
        width: 100vw;
        text-align: center;
    }
}

.hero__img {
    transition: .5s;
}
.hero__img:hover {
    transform: rotate(15deg);
}
.hero__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    /* grid-template-columns: repeat(2, 1fr); */
    text-align: center;
}
@media (max-width: 768px ) {
    .hero__content {
        display: block;
    }
    .main__content {
        display: flex;
        justify-content: center;
    }
}
.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero__title {
    padding-bottom: 1rem;
}
.hero__parr {
    text-align: center;
}
.hero__image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards__general {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    gap: 2rem;
    margin: 0 1rem;
}
.cards {
    background-color: #EFB6C8;
    color: black;
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 1rem;
    transition-property: transform background-color;
    transition-duration: .6s;
    height: 20rem;
}

.cards:hover {
    transform: scale(1.1);
    background-color: #d49aac;
    color: #fff;
}

.main {
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.main__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 25rem)); /* Usando minmax y auto-fill para adaptarse mejor */
    gap: 4rem;  /* Espacio entre las imágenes */
    margin: 0 1rem;  /* Márgenes laterales */
    justify-content: center;
    
}

.card__image {
    width: 100%; /* Para que ocupe todo el ancho disponible de la columna */
    height: auto;
    background-color: transparent; /* Puedes agregar una imagen o color de fondo aquí */
}
.card__image img {
    border-radius: 1.2rem; /* Opcional: bordes redondeados */
    width: 100%;
    transition-property: transform rotate;
    transition-duration: .4s;
    opacity: .8;
}
.card__image img:hover {
    transform: scale(1.2) rotate(4deg);
    opacity: 1;

}
@media (max-width: 768px) {
    .card__image {
        width: 100%; /* Se asegura que ocupe todo el ancho disponible */
        height: auto; /* Aumenta la altura de las imágenes (puedes ajustarlo según el diseño) */
    }

    .main__content {
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr)); /* Ajusta el tamaño de las columnas para que sean más grandes */
    }
}
